<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IJZ-iq-7Gy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CaptureCenter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-is-Nxm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Cqc-xP-aKZ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="jEc-W0-Rha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hPO-is-Nxm" secondAttribute="bottom" id="QJU-dZ-Wdm"/>
                            <constraint firstAttribute="trailing" secondItem="hPO-is-Nxm" secondAttribute="trailing" id="aUV-v2-TMb"/>
                            <constraint firstItem="hPO-is-Nxm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gM2-aA-7qZ"/>
                            <constraint firstItem="hPO-is-Nxm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zfx-hk-XQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhI-n2-QZ7"/>
                    <connections>
                        <outlet property="tableView" destination="hPO-is-Nxm" id="Y80-fR-osB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="83.208395802098963"/>
        </scene>
        <!--Camera Preview View Controller-->
        <scene sceneID="0Tg-eq-JvI">
            <objects>
                <viewController storyboardIdentifier="CameraPreviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nPj-J2-dgb" customClass="CameraPreviewViewController" customModule="CaptureCenter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBh-lF-4nV"/>
                        <viewControllerLayoutGuide type="bottom" id="xXA-96-beM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kI-Vf-Gi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REE-Xi-yje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="83"/>
        </scene>
        <!--Results-->
        <scene sceneID="im4-Wn-hDi">
            <objects>
                <viewController storyboardIdentifier="ResultVC" title="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O42-JK-bxd" customClass="ResultsViewController" customModule="CaptureCenter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftb-ce-Orc"/>
                        <viewControllerLayoutGuide type="bottom" id="P5j-Gi-BEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PsL-Ld-7wB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAQ-Gn-keY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2c-1x-Q9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUc-YP-X5b">
            <objects>
                <navigationController id="IJZ-iq-7Gy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Inf-cb-I9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8L6-ms-Q1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0E-PD-jWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="85"/>
        </scene>
    </scenes>
</document>
